<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/annagarcia/Development/CrackingTheCode/Chapter%207%20-%20Object-Oriented%20Design.playground/Pages/7.10%20Minesweeper.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=5613&amp;EndingColumnNumber=2&amp;EndingLineNumber=153&amp;StartingColumnNumber=1&amp;StartingLineNumber=153&amp;Timestamp=618195655.3575571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
