<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/annagarcia/Development/CrackingTheCode/Chapter%207%20-%20Object-Oriented%20Design.playground/Pages/7.6%20Jigsaw.xcplaygroundpage#CharacterRangeLen=688&amp;CharacterRangeLoc=2955&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=1&amp;StartingLineNumber=93&amp;Timestamp=618164912.537477"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
