<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='MergeSort'/>
        <page name='QuickSort'/>
        <page name='Finonacci'/>
        <page name='ReverseString'/>
        <page name='LinkList'/>
        <page name='BinaryTree'/>
        <page name='ConvertBST-DoublyLinkedList'/>
        <page name='BinaryTreeVerticalOrder'/>
        <page name='AlienDictionary'/>
        <page name='N-Queens'/>
        <page name='MeetingRooms'/>
        <page name='RobotCleaner'/>
        <page name='ArraysAndStrings1.1'/>
        <page name='ArraysAndStrings1.2'/>
        <page name='ArraysAndStrings1.3'/>
        <page name='ArraysAndStrings1.4'/>
        <page name='ArraysAndStrings1.5'/>
        <page name='ArraysAndStrings1.6'/>
        <page name='ArraysAndStrings1.7'/>
        <page name='ArraysAndStrings1.8'/>
        <page name='ArraysAndStrings1.9'/>
        <page name='LinkedLists2.1'/>
        <page name='LinkedLists2.2'/>
        <page name='LinkedLists2.3'/>
        <page name='LinkedLists2.4'/>
        <page name='LinkedLists2.5'/>
        <page name='LinkedLists2.6'/>
        <page name='LinkedLists2.7'/>
        <page name='LinkedLists2.8'/>
        <page name='StacksAndQueues3.1'/>
        <page name='StacksAndQueues3.2'/>
        <page name='StacksAndQueues3.3'/>
        <page name='StacksAndQueues3.4'/>
        <page name='StacksAndQueues3.5'/>
        <page name='StacksAndQueues3.6'/>
        <page name='TreesAndGraphs4.1'/>
        <page name='TreesAndGraphs4.2'/>
        <page name='TreesAndGraphs4.3'/>
        <page name='TreesAndGraphs4.4'/>
        <page name='TreesAndGraphs4.5'/>
        <page name='TreesAndGraphs4.6'/>
        <page name='TreesAndGraphs4.7'/>
        <page name='TreesAndGraphs4.8'/>
        <page name='TreesAndGraphs4.9'/>
        <page name='TreesAndGraphs4.10'/>
    </pages>
</playground>