<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/annagarcia/Desktop/Algorithms.playground/Pages/ArraysAndStrings1.5.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=2961&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=11&amp;StartingLineNumber=67&amp;Timestamp=607989499.8588099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
