<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/annagarcia/Development/Algorithms.playground/Pages/ArraysAndStrings1.8.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1331&amp;EndingColumnNumber=16&amp;EndingLineNumber=51&amp;StartingColumnNumber=10&amp;StartingLineNumber=51&amp;Timestamp=608596287.245949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
