<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/annagarcia/Development/Algorithms.playground/Pages/ArraysAndStrings1.7.xcplaygroundpage#CharacterRangeLen=1478&amp;CharacterRangeLoc=248&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=608483225.840308"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/annagarcia/Development/Algorithms.playground/Pages/ArraysAndStrings1.7.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1711&amp;EndingColumnNumber=14&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=62&amp;Timestamp=608483225.840421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/annagarcia/Development/Algorithms.playground/Pages/ArraysAndStrings1.7.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1720&amp;EndingColumnNumber=14&amp;EndingLineNumber=62&amp;StartingColumnNumber=9&amp;StartingLineNumber=62&amp;Timestamp=608483225.840503"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/annagarcia/Development/Algorithms.playground/Pages/ArraysAndStrings1.7.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=4734&amp;EndingColumnNumber=16&amp;EndingLineNumber=159&amp;StartingColumnNumber=11&amp;StartingLineNumber=159&amp;Timestamp=608483225.840585"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
