<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/annagarcia/Development/CrackingTheCode/Chapter%208%20-%20Recursion%20And%20Dynamic%20Programming.playground/Pages/8.12%20Eight%20Queens.xcplaygroundpage#CharacterRangeLen=2744&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=627608426.168152"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/annagarcia/Development/CrackingTheCode/Chapter%208%20-%20Recursion%20And%20Dynamic%20Programming.playground/Pages/8.12%20Eight%20Queens.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=2710&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=1&amp;StartingLineNumber=98&amp;Timestamp=627608426.168306"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
