<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/annagarcia/Desktop/Algorithms.playground/Pages/ArraysAndStrings1.3.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1169&amp;EndingColumnNumber=26&amp;EndingLineNumber=38&amp;StartingColumnNumber=12&amp;StartingLineNumber=38&amp;Timestamp=607830818.706351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
